<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Document relavent content -->
  <title>Walmart | Save Money. Live better.</title>
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="wal-icon.png">

  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />

</head>
<body>
  <header class="header-wrapper">
    <div class="header-top-section">
      <div>
        <img src="walmartLogo.svg" alt="walmartLogo">
        <!-- <h1 class="brand-logo">Walmart</h1> -->
        <!-- <i class="lni lni-vercel logo"></i> -->
      </div>
     
    <div class="header-search">
      <ul class="departments">
        <li><a href="">Departments</a></li>
        <li><a href="">Services</a></li>
      </ul>

      <div class="search-bar-wrapper">
        <input class="search-bar-input" type="text" placeholder="Search Walmart">
        <button class="search-btn">🔍</button>
      </div>
    
    </div>
  
      <div class="call-to-action">
        <a class="cta-button" href="">
          <i class="lni lni-heart"></i>
          <div>
          <span>Reorder</span>
          <p>My Items</p>
        </div>
        </a>

        <a class="cta-button" href="">
          <i class="lni lni-user"></i>
          <div>
          <span>Sign In</span>
          <p>Account</p>
        </div>
        </a>

        <a class="cta-button cart-button" href="">
          <span class="cart-count">2</span>
          <i class="lni lni-shopping-basket"></i>
          <p>$0.00</p>
        </a>
        
      </div>
    </div>

    <div class="divider" />
    <nav class="navigation-items">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">deals</a></li>
        <li><a href="">discount</a></li>
        <li><a href="">grocery & essentials</a></li>
        <li><a href="">Mother's Day</a></li>
      </ul>    
    </nav>
  </header>







</body>
</html>